<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Работы за {{ month_name }}</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url('{% static "Back.png" %}');
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Общие стили для всей таблицы */
        table {
            margin-left: 10px;
            width: 98%;
            border-collapse: collapse;
            text-align: center;

        }

        /* Стилизация границ ячеек */
        th,
        td {
            padding: 10px;
            border: 1px solid #000;
        }

        /* Центрирование текста в ячейках */
        td {
            vertical-align: middle;
        }

        /* Форматирование заголовков таблицы */
        th {
            background-color: #eaeaea; /* Светло-серый фон */
            font-weight: normal;       /* Обычный шрифт без жирного начертания */
        }
         h1 {
            text-align: center;
        }
        a {
        margin-left: 10px;
        }

       </style>
</head>
<body>
    <a href="{% url 'years' %}">На страницу выбора года</a>
    <h1>Работы за {{ month_name }}</h1>
     <table>
        <tr>
            <th>Наименование работ</th>
            <th>Описание работ</th>
            <th>Объем</th>
            <th>Сумма, тыс.руб</th>
        </tr>
        {% for work in works %}
            <tr>
                <td>{{ work.completed_works }}</td>
                <td>{{ work.description }}</td>
                <td>{{ work.volume }}</td>
                <td>{{ work.summ }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>